[buildout]
parts = test
extensions = mr.developer
auto-checkout = *
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/

[test]
recipe = zc.recipe.egg
eggs =
    openprocurement.auction[test]
    openprocurement.auction.worker[test]
    esculator
    CouchDB
    pytest
    pytest-cov
    pytest-mock
    WTForms
    WTForms-JSON


[sources]
openprocurement.auction = git https://github.com/yshalenyk/openprocurement.auction.git branch=esco
openprocurement.auction.worker = git https://github.com/yshalenyk/openprocurement.auction.worker
chromedriver = git https://github.com/enkidulan/chromedriver.git rev=2.23
esculator = git https://github.com/openprocurement/esculator.git

